{
  "JWTSetting": {
    "Key": "qZFfkz5gKQQFOOordYpiw4vDheGEsS/K7QzjW49Mmk0="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
